/* Modal css */
.dialog-modal {
  display: none;
  position: fixed;
  z-index: 200; 
  left: 0;
  top: 0;
  width: 100%;
  height: 100%; 
  overflow: auto; 
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0,0.4);
  letter-spacing: 1px;
}

.dialog-modal.active{
  display: block;
}

/* Modal Content/Box */
.mymodal-content {
  background-color: var(--color-white);
  margin: 10% auto;
  border-radius: 10px;
  width: 90%;
  max-width: 320px;
  position: relative;
  overflow: hidden;
  border: none;
  transition: all .5s ease;
  transform: translateY(-50px)
}

.modal.active .mymodal-content{
  animation-duration: 1s;
  animation-name: slidein;
  animation-fill-mode: forwards;
}

@keyframes slidein {
  from {
    transform: translateY(-50px);
  }
  to {
    transform: translateY(0px);
  }
}

.mymodal-content-success::before{
  position: absolute;
  content: "";
  width: 100%;
  height: 12px;
  background-image: linear-gradient(to right, #5fb395, #55ad8d, #4ba685, #41a07d, #369a75, #2f956f, #27916a, #1e8c64, #18875e, #118359, #097e53, #007a4e);
}

.mymodal-content-error::before{
  position: absolute;
  content: "";
  width: 100%;
  height: 12px;
 background-image: linear-gradient(to right, #ff6674, #ff616f, #ff5b6a, #fe5564, #fe4f5f, #fb4959, #f74354, #f43d4e, #ee3646, #e72e3e, #e12537, #da1c2f);
}

.modal-cont{
  padding:  .5rem 1.25rem 1.5rem 1.25rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
}

.modal-cont .modal-icon{
  width: 70px;
  height: 70px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 1.5rem;
  background-color: rgba(0,0,0,0.1);
}

.modal-cont-success .modal-icon .fa{
  font-size: 2rem;
  color: var(--color-dark);
  filter: drop-shadow(0 4px 1px var(--color-success));
}

.modal-cont-error .modal-icon .fa{
  font-size: 2rem;
  color: var(--color-dark);
  filter: drop-shadow(0 4px 1px var(--color-red));
}

.modal-head{
	text-align: center;
  padding-top: 1rem;
  padding-bottom: .75rem;
  margin-bottom: 1rem;
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--color-dark);
  position: relative;
}

.modal-cont-error .modal-head::after{
  position: absolute;
  bottom: 0;
  left: 0;
  content: "";
  width: 100%;
  height: 5px;
  border-radius: 10px;
  background-image: linear-gradient(to right, #ff6674, #ff616f, #ff5b6a, #fe5564, #fe4f5f, #fb4959, #f74354, #f43d4e, #ee3646, #e72e3e, #e12537, #da1c2f);
}

.modal-cont-success .modal-head::after{
  position: absolute;
  bottom: 0;
  left: 0;
  content: "";
  width: 100%;
  height: 5px;
  border-radius: 10px;
  background-image: linear-gradient(to right, #5fb395, #55ad8d, #4ba685, #41a07d, #369a75, #2f956f, #27916a, #1e8c64, #18875e, #118359, #097e53, #007a4e);
}

.modal-text{
  font-size: .9rem;
  font-weight: 600;
  color: var(--color-gray);
}

.fa-times{
	position: absolute;
  right: 10px;
  top: 16px;
}

.modal-btn{
    height: 36px;
    width: 100px;
    border-radius: 3px;
    line-height: 36px;
    text-transform: uppercase;
    font-size: .9rem;
    font-weight: 700;
    text-decoration: none !important;
} 

.modal-btn-green{
  color: var(--color-green);
  border: 2px solid var(--color-green);
  transition: all .3s ease;
}

.modal-btn-green:hover{
  background-color: var(--color-green);
  color: var(--color-white);
}

.modal-btn-red{
  color: var(--color-red);
  border: 2px solid var(--color-red);  
  transition: all .3s ease;
}

.modal-btn-red:hover{
  background-color: var(--color-red); 
  color: var(--color-white);
}